# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [Hansanghyeon/issue*]

jobs:
  build:
    runs-on: ubuntu-latest
    # if: ${{ github.event.repository.owner.name == 'beeclover' }}
    steps:
      - run: echo ${{ github.ref }}
      # - name: Create Pull Request
      #   uses: repo-sync/pull-request@v2
      #   with:
      #     source_branch: ""                                 # If blank, default: triggered branch
      #     destination_branch: "develop"                     # If blank, default: master
      #     pr_title: "Pulling ${{ github.ref }} into master" # Title of pull request
      #     pr_body: ":crown: *An automated PR*"              # Full markdown support, requires pr_title to be set
      #     pr_draft: true                                    # Creates pull request as draft
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
